# Flask settings
FLASK_APP= '__init__.py'
FLASK_ENV= 'development'
SECRET_KEY ='aPqV-s0QTVQejq7TQy4vSA==fY9Q=DAa' 

# Database settings
SQLALCHEMY_DATABASE_URI="mariadb+mariadbconnector://mugo:Demo123@127.0.0.1:3306/hope"

# JWT settings
    JWT_SECRET_KEY = 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'
    JWT_TOKEN_LOCATION = ['headers']
    JWT_HEADER_NAME = 'Authorization'
    JWT_HEADER_TYPE = 'Bearer'
    JWT_ACCESS_TOKEN_EXPIRES= 3600  # 1 hour in seconds
    JWT_REFRESH_TOKEN_EXPIRES= 2592000  # 30 days in seconds

# Email settings
    MAIL_SERVER = 'smtp.gmail.com'
    MAIL_PORT = 587
    MAIL_USE_TLS = True
    MAIL_USERNAME = 'patriciamuthoni414@gmail.com'
    MAIL_PASSWORD = 'ofky kork pddn kszx '
    
    SESSION_TYPE = 'filesystem'
    SESSION_PERMANENT = False
    SESSION_USE_SIGNER = True
    SESSION_KEY_PREFIX = 'flask_session:'

